--2023-05-05 18:22:54--  https://drive.google.com/uc?id=1vAQXXzN6i8_idZYaUgA_dF-_AtzWV_Gy
Resolving drive.google.com (drive.google.com)... 2607:f8b0:4006:80b::200e, 142.250.80.46
Connecting to drive.google.com (drive.google.com)|2607:f8b0:4006:80b::200e|:443... failed: Network is unreachable.
Connecting to drive.google.com (drive.google.com)|142.250.80.46|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-14-0k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/u0bd6992mcc7nhgqj9rjhlbmhv0pirnp/1683325350000/12370521895063771364/*/1vAQXXzN6i8_idZYaUgA_dF-_AtzWV_Gy?uuid=a6051ae6-23f9-4144-9e48-caf75dc49a1b [following]
Warning: wildcards not supported in HTTP.
--2023-05-05 18:22:55--  https://doc-14-0k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/u0bd6992mcc7nhgqj9rjhlbmhv0pirnp/1683325350000/12370521895063771364/*/1vAQXXzN6i8_idZYaUgA_dF-_AtzWV_Gy?uuid=a6051ae6-23f9-4144-9e48-caf75dc49a1b
Resolving doc-14-0k-docs.googleusercontent.com (doc-14-0k-docs.googleusercontent.com)... 2607:f8b0:4006:821::2001, 142.251.40.161
Connecting to doc-14-0k-docs.googleusercontent.com (doc-14-0k-docs.googleusercontent.com)|2607:f8b0:4006:821::2001|:443... failed: Network is unreachable.
Connecting to doc-14-0k-docs.googleusercontent.com (doc-14-0k-docs.googleusercontent.com)|142.251.40.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 143057 (140K) [application/octet-stream]
Saving to: ‘uc?id=1vAQXXzN6i8_idZYaUgA_dF-_AtzWV_Gy’

uc?id=1vAQXXzN6i8_idZYaUgA_dF-_AtzWV_Gy                         0%[                                                                                                                                               ]       0  --.-KB/s               uc?id=1vAQXXzN6i8_idZYaUgA_dF-_AtzWV_Gy                       100%[==============================================================================================================================================>] 139.70K  --.-KB/s    in 0.02s   

2023-05-05 18:22:55 (8.11 MB/s) - ‘uc?id=1vAQXXzN6i8_idZYaUgA_dF-_AtzWV_Gy’ saved [143057/143057]

